{
  "name": "cwise",
  "version": "0.3.4",
  "description": "Component-wise map/reduce for ndarrays",
  "main": "cwise.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cwise-parser": "~0.0.1",
    "cwise-compiler": "~0.0.0"
  },
  "devDependencies": {
    "ndarray": "~1.0.1",
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/cwise.git"
  },
  "keywords": [
    "ndarray",
    "component",
    "scientific",
    "computing",
    "volume",
    "image",
    "array",
    "typed",
    "array",
    "scalar",
    "math",
    "linear",
    "algebra"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "gitHead": "1dd03e72f1b0fbec4186e497b3956d87aec6fc15",
  "readmeFilename": "README.md"
}
